<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="icon" sizes="16x16" href="./imagenes/logo.jpg" type="image/jpg">
</head>
<body>
        <h2>Nuestros Servicios</h2>
        <ul>
            <li>Modelado 3D: Diseño digital de tus ideas con software especializado para crear modelos precisos y detallados.</li>
            <li>Prototipado Rápido: Desarrollo rápido de prototipos funcionales para probar y perfeccionar tus productos antes de la producción en masa.</li>
            <li>Producción de Piezas Personalizadas: Creación de piezas únicas y personalizadas para proyectos especiales y necesidades específicas.</li>
            <li>Consultoría y Asesoría: Ayuda profesional en todo el proceso de diseño e impresión 3D, desde la conceptualización hasta el producto final.</li>
        </ul>
</body>
</html>